# RoslynCodeControls

./: .gitignore  README.md
src/: RoslynCodeControls.sln
src/BasicEditor/: App.xaml  App.xaml.cs  BasicEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BasicEditor/Properties/: launchSettings.json
src/ClassDiagram/: App.xaml  App.xaml.cs  ClassDiagram.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClassDiagram/Properties/: launchSettings.json
src/MultiDoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDoc.csproj
src/NewTestapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTestapp.csproj
src/NewTestapp/Properties/: launchSettings.json
src/RoslynCodeControls/: #CommonText.cs#  #RoslynCodeControl.cs#  AppTextSource.cs  BasicTextRunProperties.cs  CallbackParameters1.cs  CallbackParameters2.cs  CharInfo.cs  CharacterCell.cs  ClassDiagram.cs  ClassNode.cs  CodeControlException.cs  CodeControlFaultException.cs  CodeControlStatus.cs  CodeToolTipContent.cs  CodeViewportPanel.cs  CommonText.cs  CompilationControl.cs  CompilationError.cs  CompilationUnitNode.cs  ConstructorEntityMember.cs  ConstructorNode.cs  CoverPageDocument.cs  CustomControl1.cs  CustomTextCharacters.cs  CustomTextEndOfLine.cs  CustomTextEndOfParagraph.cs  CustomTextSource4.cs  CustomTextSource4Proxy.cs  DiagnosticError.cs  DiagramPanel.cs  EnhancedCodeControl.cs  EntityFigure.cs  EntityMember.cs  FigureControl.cs  FontRendering.cs  FormattingHelper.cs  GenericTextParagraphProperties.cs  GenericTextRunProperties.cs  ICodeView.cs  ICustomSpan.cs  (+59 more)
src/RoslynCodeControls/Themes/: Generic.xaml
src/Test/WpfTestApp/: #MainWindow.xaml.cs#  .#-emacsa02220  .#MainWindow.xaml.cs  App.xaml  App.xaml.cs  AppViewModel.cs  CharConverter.cs  DiagnosticConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAnalyzerContext.cs  MyComp.cs  NugetSearch.xaml  NugetSearch.xaml.cs  NugetUtils.cs  Progress1.cs  VisibilityToBooleanConverter.cs  WpfTestApp.csproj  WpfTestApp.dtt.REMOVED.git-id
src/Test/WpfTestApp/Properties/: launchSettings.json
src/UnitTestProject1/: .runsettings  MyFixture2.cs  UnitTest1.cs  UnitTestProject1.csproj
src/XUnitTestProject1/: Class1.cs  MyFixture.cs  MyFixture1.cs  TestContext.cs  TestHelper.cs  UnitTest1.cs  UnitTest2.cs  XUnitTestProject1.csproj
