<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynCodeControls\RoslynCodeControls.csproj" />

    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.6.13" />
  </ItemGroup>

</Project>