<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NugetTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NugetTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.0.1" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.6.13" />
    <PackageReference Include="NuGet.Packaging" Version="5.7.0-rtm.6702" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0-rtm.6702" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Xunit.StaFact" Version="1.0.33-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynCodeControls\RoslynCodeControls.csproj" />
    <ProjectReference Include="..\Test\WpfTestApp\WpfTestApp.csproj" />
  </ItemGroup>

</Project>
